Row(business_id='4JNXUYY8wbaaDmk3BPzlWw', sum(col)=7585.0)
Row(business_id='RESDUcs7fIiihp38-d6_6g', sum(col)=6861.0)
Row(business_id='igHYkXZMLAc9UdV5VnR_AA', sum(col)=6054.0)
Row(business_id='k1QpHAkzKTrFYfk6u--VgQ', sum(col)=5389.0)
Row(business_id='A5Rkh7UymKm0_Rxm9K2PJw', sum(col)=5389.0)
Row(business_id='5LNZ67Yw9RD6nf4_UhXOjw', sum(col)=5372.0)
Row(business_id='IMLrj2klosTFvPRLv56cng', sum(col)=5211.0)
Row(business_id='7sPNbCx7vGAaH7SbNPZ6oA', sum(col)=5066.0)
Row(business_id='z6-reuC5BYf_Rth9gMBfgQ', sum(col)=5032.0)
Row(business_id='PVTfzxu7of57zo1jZwEzkg', sum(col)=5019.0)
